
CELERY SERVICE
==============================================================================================================
[Unit]
Description=Celery Service
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/var/www/english
Environment="PATH=/var/www/english/.venv/bin"
ExecStart=/var/www/english/.venv/bin/celery -A root worker --loglevel=info
Restart=always

[Install]
WantedBy=multi-user.target
==============================================================================================================

SERVICE
==============================================================================================================
/etc/systemd/system/english.service


[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/var/www/english
ExecStart=/var/www/english/.venv/bin/gunicorn --workers 1 --bind unix:/var/www/english/english.sock root.wsgi:application

[Install]
WantedBy=multi-user.target
==============================================================================================================
